<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L24,32C48,64 96,128 144,133.3C192,139 240,85 288,85.3C336,85 384,139 432,176C480,213 528,235 576,218.7C624,203 672,149 720,138.7C768,128 816,160 864,165.3C912,171 960,149 1008,138.7C1056,128 1104,128 1152,133.3C1200,139 1248,149 1296,138.7C1344,128 1392,96 1416,80L1440,64L1440,320L1416,320C1392,320 1344,320 1296,320C1248,320 1200,320 1152,320C1104,320 1056,320 1008,320C960,320 912,320 864,320C816,320 768,320 720,320C672,320 624,320 576,320C528,320 480,320 432,320C384,320 336,320 288,320C240,320 192,320 144,320C96,320 48,320 24,320L0,320Z"
      android:fillColor="@color/splash_txt_color"/>
</vector>
