<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L24,122.7C48,149 96,203 144,208C192,213 240,171 288,144C336,117 384,107 432,106.7C480,107 528,117 576,144C624,171 672,213 720,202.7C768,192 816,128 864,112C912,96 960,128 1008,144C1056,160 1104,160 1152,160C1200,160 1248,160 1296,144C1344,128 1392,96 1416,80L1440,64L1440,320L1416,320C1392,320 1344,320 1296,320C1248,320 1200,320 1152,320C1104,320 1056,320 1008,320C960,320 912,320 864,320C816,320 768,320 720,320C672,320 624,320 576,320C528,320 480,320 432,320C384,320 336,320 288,320C240,320 192,320 144,320C96,320 48,320 24,320L0,320Z"
      android:fillColor="@color/blue_06"/>
</vector>
