<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_001">#61FFFFFF</color>
    <color name="white_002">#787474</color>

    <color name="blue">#03A9F4</color>

    <color name="blue_light_1">#66B2E0</color>
    <color name="blue_light_2">#99C4E0</color>
    <color name="blue_light_3">#A9D3FA</color>

    <color name="blue_dark_1">#0288D1</color>
    <color name="blue_dark_2">#0277BD</color>
    <color name="blue_dark_3">#1B8BC7</color>

</resources>