<resources>
    <string name="app_name">DigitalArtGallery</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--    <string name="welcome_txt">Welcome to our Art Gallery</string>-->
    <string name="welcome_txt1">Welcome to Art Gallery!</string>
    <string name="welcome_txt2">Unleash your inner art lover. Discover, share, and celebrate creativity!</string>

    <string name="name_gallery_item">Name of Item</string>
    <string name="name_gallery_author">Name of Author</string>
    <string name="description_gallery_item">This is the very beautiful art of design in this.. !</string>
    <string name="art_gallery_quote">A digital art gallery is where the past meets the future, and creativity knows no bounds.</string>

    <!--  TODO: Navbar Items  -->
    <string name="home">Home</string>
    <string name="upload">Upload</string>
    <string name="profile">Profile</string>

    <string name="by_author">By: %s</string>
    <string name="username">Username</string>

    <string name="dev_name">Design &amp; Developed by M. Arslan</string>

</resources>