<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/form_forget">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="25sp"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:layout_centerInParent="true">-->

<!--        <EditText-->
<!--            android:id="@+id/et_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Email"-->
<!--            android:drawableLeft="@drawable/ic_email"-->
<!--            android:paddingStart="12dp"-->
<!--            android:drawablePadding="15dp"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:background="@drawable/round_bg_et"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/btn_reset_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reset Password" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/form_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:paddingStart="12dp"
            android:drawablePadding="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_bg_et"
            />

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Current password"
            android:drawableLeft="@drawable/ic_pass"
            android:paddingStart="12dp"
            android:drawablePadding="15dp"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_bg_et"
            />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="New Password"
            android:drawableLeft="@drawable/ic_pass"
            android:paddingStart="12dp"
            android:drawablePadding="15dp"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_bg_et"
            />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password" />

    </LinearLayout>

</RelativeLayout>