<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/welcomeTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_txt1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:contentDescription="Welcome Text"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:id="@+id/welcomeTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_txt2"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Welcome Text"
                        android:layout_marginHorizontal="35dp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/welcomeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/welcome_btn_bg"
                        android:text="Welcome"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:contentDescription="Welcome button"
                        android:elevation="20dp"
                        android:layout_marginBottom="22dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>