<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    tools:context=".activities.SignUpActivity">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup Here"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:fontFamily="@font/play_font_regular"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="84dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/welcome_txt"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/form_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:paddingStart="12dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bg_et"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:paddingStart="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bg_et"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:paddingStart="12dp"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bg_et"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="15dp"
                />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/forget_password_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/form_main"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="25dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/forget_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Forget Password?"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="normal"-->
<!--                android:textColor="@color/blue"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/form_main"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/sign_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Sign In"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/wave_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave"
        android:layout_alignParentBottom="true"
        >

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/developer_name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="bottom|center"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            />-->

    </FrameLayout>

</RelativeLayout>