<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quote_txt_bg"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/artGalleryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art Gallery"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/quoteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/art_gallery_quote"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <!-- ProgressBar to Show While Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dataLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly, wait data is loading..."
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/play_font_regular"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

</FrameLayout>