<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/logoutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginEnd="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:fontFamily="@font/play_font_regular"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/layoutPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="80dp"
                >

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:padding="22dp"
                    android:src="@drawable/ic_user2"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPic"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUserName"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/sampleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/art_gallery_quote"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/play_font_regular"
                android:layout_marginHorizontal="40dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_below="@+id/layoutSampleText"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/facebookBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_facebook"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/instagramBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_instagram"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/twitterBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_twitter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/linkDinBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_linkedin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/whatsappBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_whatsapp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDeveloperName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/devName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_name"
            android:layout_marginEnd="25dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:fontFamily="@font/play_font_regular"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>