<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:padding="16dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Upload an Image to the Art Gallery"
               android:textSize="16sp"
               android:textStyle="normal"
               android:textColor="@color/blue_dark_1"
               android:fontFamily="@font/play_font_regular"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="25dp"
               />

           <EditText
               android:id="@+id/etImageName"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Enter Image Name"
               android:inputType="text"
               android:background="@drawable/round_et"
               android:layout_marginBottom="20dp"
               android:paddingStart="12dp"
               />

           <EditText
               android:id="@+id/etImageDescription"
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:hint="Enter Image Description"
               android:inputType="textMultiLine"
               android:minLines="3"
               android:background="@drawable/round_et"
               android:paddingStart="12dp"
               android:layout_marginBottom="20dp"
               />

           <EditText
               android:id="@+id/etAuthorName"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Enter Author Name"
               android:inputType="text"
               android:background="@drawable/round_et"
               android:paddingStart="12dp"
               android:layout_marginBottom="15dp"
               />

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:contentDescription="Uploading image"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_gallery"
               android:layout_marginTop="10dp"
               android:background="@drawable/round_et"
               android:layout_marginBottom="15dp"
               />

           <Button
               android:id="@+id/btnSelect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select Image" />

           <Button
               android:id="@+id/btnUpload"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Upload Image" />

       </LinearLayout>


   </ScrollView>

</RelativeLayout>