<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/welcomeImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the Time Zone Converter App"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/audio_font"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waveLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/ic_wave"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>