<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <!-- New TextView for User's Time Zone -->
    <TextView
        android:id="@+id/userTimeZoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Detecting Time Zone..."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert the Time Zone"
        android:textStyle="bold"
        android:fontFamily="@font/audio_font"
        android:textSize="19sp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main_layout"
        android:layout_marginBottom="22dp"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:background="@drawable/rounded_corner_bg"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/showDialogButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_letter_i"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>


        <!-- From Country Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Country"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/fromCountryInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Search your country"
            android:textColorHint="@color/blue_06"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:id="@+id/fromTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Current Time: "
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <!-- To Country Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Convert To Country"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/toCountryInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Search country to convert"
            android:textColorHint="@color/blue_06"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="15dp"
            />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Convert Time"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:id="@+id/convertedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Converted Time: "
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/ic_wave"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>