<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminEventActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create the Event"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/splash_txt_color"
        android:fontFamily="@font/play_font_regular"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/main_text"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eventTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Title"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/round_bg_et"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/eventDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:background="@drawable/round_bg_et"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/eventDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Event Date"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="12dp"
                android:background="@drawable/round_bg_et"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="150dp"
                />

            <Button
                android:id="@+id/eventTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Event Time"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="12dp"
                android:background="@drawable/round_bg_et"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="150dp"
                />

            <EditText
                android:id="@+id/eventLocationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Location"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/round_bg_et"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="65dp"
                />

            <Button
                android:id="@+id/adminNotificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current all Events"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="65dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>