<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectPersonActivity">

    <TextView
        android:id="@+id/main_headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select who you are?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/play_font_regular"
        android:layout_centerHorizontal="true"
        android:textColor="@color/splash_txt_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/studentCard"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/splash_txt_color"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/play_font_regular"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/administrationCard"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/splash_txt_color"
            android:layout_below="@+id/studentCard"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administration"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/play_font_regular"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>